# HealthSafe_mobile

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eipteam/healthsafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eipteam/healthsafe/: ChooseDisplay.java  Hash.java  HillCipher.java  InfoSended.java  MainActivity.java  MedicalStats.java  NFCConnect.java  NFCConnectPC.java  Profile.java  TransferData.java
app/src/main/java/com/eipteam/healthsafe/network/: MyJSONReq.java
app/src/main/java/com/eipteam/healthsafe/nfc_manager/display/: Element.java  ListElementAdapter.java  ListElementHolder.java
app/src/main/java/com/eipteam/healthsafe/nfc_manager/nfc_utils/: NfcFunctions.java
app/src/main/res/drawable/: textview_borders.xml
app/src/main/res/layout/: activity_choose_display.xml  activity_custom_listview.xml  activity_main.xml  activity_medical_stats.xml  activity_nfc_connect.xml  activity_profile.xml  activity_send_info.xml  activity_transfer_data.xml
app/src/main/res/menu/: option.xml
app/src/main/res/values/: colors.xml  fr.xml  strings.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/eipteam/healthsafe/: MainActivityUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
