apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.eipteam.healthsafe"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.jacoco:org.jacoco.agent:0.8.1"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    testImplementation 'org.mockito:mockito-core:2.8.9'
 //   testImplementation 'org.powermock:powermock-api-mockito2:1.7.0RC2'
   // testImplementation 'org.powermock:powermock-module-junit4:1.7.0'
//    testImplementation 'org.powermock:powermock-core:1.7.0'
  //  testImplementation 'org.powermock:powermock-module-junit4-rule:1.7.0'
   // testImplementation 'org.powermock:powermock-api-mockito:1.6.6'
   // testImplementation 'org.powermock:powermock-module-junit4-rule:1.7.0'
   // testImplementation "org.powermock:powermock-module-junit4:1.7.0RC2"

    testImplementation 'org.robolectric:robolectric:4.3'

    testImplementation 'org.mockito:mockito-core:2.8.9'
    androidTestImplementation 'org.mockito:mockito-android:2.8.9'
}
