<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:background="#ffffff"
    tools:context=".ChooseDisplay">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:id="@+id/TName"
        android:text="@string/T_Nfc"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="25sp"
        android:text="@string/T_Choose"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="#ffffff"
            android:id="@+id/IBPhone"
            android:onClick="choosePortable"
            android:src="@drawable/logo_tel"
            android:contentDescription="@string/CD_BPhone"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="#ffffff"
            android:id="@+id/IBComputer"
            android:onClick="chooseComputer"
            android:src="@drawable/pc_bureau"
            android:contentDescription="@string/CD_BComp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:onClick="deconnection"
            android:text="@string/B_Deconect" />

    </LinearLayout>
</LinearLayout>